REACT_APP_CHEC_PUBLIC_KEY=pk_test_39488e66e755f9b9bee09e9fe788c7aea77162647e92e
REACT_APP_STRIPE_PUBLIC_KEY=pk_test_51KR7QyJ2Y9IOdQ9vAbInGskIR3UtbuDNVSChU9fbEfBlHWAuEwdOrnLSgib7eYUHhR2qB1O44xvuATTxnQnsNPKY00aOwFU8WQ